.xm-wrapper {
    position: relative;
    width: 100vw; 
    height: 100vh;
    background: rgb(42, 48, 62);

    .xm-wrapper-inner {
        position: relative;
        padding: 30px 40px;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        font-size: 14px;

        #xm-content {
            .xm-wiki {
                width: 100px;
                height: 36px;
                background: rgb(134, 249, 205);
                box-shadow: 0 0 0 2px rgba(0,0,0,.3);
            }
        }
    }
}

