@prefix-cls: xy-home;

.@{prefix-cls} {
    font-size: 1.5rem;
    position: relative;
    transition: all .2s ease-in-out;

    &-top {
        width: 100%;
        height: 33vh;

        &-left {
            float: left;
            width: 70%;
            height: 100%;
            background: rgba(0, 0, 0, 0.04);
        }

        &-right {
            overflow: hidden;
            width: 30%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
        }
    }

    &-search {
        position: absolute;
        top: 28%;
        left: 6%;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 68px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);

        > span {
            color: #000;
            font-size: 3rem;
            font-weight: bold;
        }
    }

    &-bottom {
        width: 100%;
        height: 67vh;
        background: #fff;
    }
}
