@endColor: #E3A7FF;

.menu-wrapper {
    .menu-aside {
        width: 4.5%;
        min-width: 70px;
        float: left;
        background: #000;
        text-align: center;
        height: 100vh;
        transition: all 0.3s ease-in-out;

        &:hover {
            width: 16.7%;
            transition: all 0.3s ease-in-out;
        }

        .menu-aside-header {
            height: 7vh;
            background-image: linear-gradient(-135deg, #C2BFFB 0%, @endColor 100%);

            &::before, &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 60px 0 0 60px;
                border-color: transparent transparent transparent rgba(0, 0, 0, 0.03);
            }

            &::after {
                right: 0px !important;
                transform: rotate(-90deg);
            }

            > h3 {
                font-family: 'Pacifico', cursive;
                font-size: 24px;
                color: #fff;
            }
        }

        .menu-basic, .menu-feature {
            margin-top: 20px;

            .menu-list {
                padding: 10px;
                cursor: pointer;

                > a {
                    > i {
                        font-size: 18px;
                        color: @endColor;
                    }
                }

                &:hover {
                    > a {
                        > i {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .menu-feature {
            margin: 10vh 0 15vh;
        }

        .menu-aside-footer {
            text-align: center;

            > img {
                width: 5wh;
                height: 5vh;
                border: 2px solid @endColor;
                border-radius: 50%;
                padding: 5px;
            }
        }
    }

    .menu-content {
        overflow: hidden;
        color: #fff;
    }
}
