@defaultColor: #801dae;
@bgColor: rgb(79, 21, 223);
@transitionAll: all 0.2s ease-in-out;
@prefix-cls: menu-wrapper;

.@{prefix-cls} {
    font-size: 1.5rem;

    .menu-basic {
        text-align: left;
        margin: 10px 2vw 0;

        .menu-list {
            font-size: 16px;
            padding: 8px;
            cursor: pointer;

            > a {
                width: 100%;
                text-decoration: none;
                position: relative;
                color: #75878a;

                > i {
                    font-size: 2rem;
                    transition: @transitionAll;
                }

                .menu-info {
                    margin-left: 12px;
                    width: 54px;
                    text-align: left;
                    transition: @transitionAll;
                }
            }

            &:hover {
                > a {
                    > i {
                        color: @bgColor;
                    }

                    .menu-info {
                        color: @bgColor;
                    }
                }
            }
        }
    }

    &-content {
        
        &-basic {
            .menu-basic();
        }

        &-feature {
            .menu-basic();
            margin: 3vh 2vw;

            &:before {
                content: '内容发布';
                color: rgba(255, 255, 255, 0.5);
            }
        }

        &-info {
            .menu-basic();
            margin-bottom: 5vh;

            &:before {
                content: '信息管理';
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    &-aside {
        position: relative;
        width: 12%;
        min-width: 170px;
        float: left;
        height: 40px;
        background: #f7fcfe;
        text-align: center;
        height: 100vh;
        border-right: 1px solid #e9f1f6;
        transition: all 0.3s ease-in-out;

        &-header {
            height: 7vh;
            line-height: 7vh;

            > a {
                > h3 {
                    font-size: 30px;
                    color: #3d3b4f;
                }

                &:hover {
                    text-decoration: none;

                    > h3 {
                        color: @defaultColor;
                    }
                }
            }
        }
    }

    &-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        margin-top: 0.25rem;
        color: #f7fcfe;
        text-align: center;
        cursor: pointer;
        background: @bgColor;
    }
}
