.login-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-135deg, #C2BFFB 0%, #E3A7FF 100%);
    background-size: 100%;

    ul {
        position: relative;
        .login-tri {
            list-style: none;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 200px 0 0 200px;
            border-color: transparent transparent transparent rgba(0, 0, 0, 0.03);
        }
    
        @borderColor: transparent transparent transparent #111 !important;
    
        .login-list(4);
        .login-tri(6);
        .login-tri-info(8);
    
        .login-list(@count, @i: 2) when (@i <= @count) {
            .login-tri-@{i} {
                position: absolute;
                top: (@i - 1) * 200px;
                left: (@i - 1) * 200px;
            }
            
            .login-list(@count, (@i + 1));
        }
    
        .login-tri(@count, @i: 4) when (@i <= @count) {
            .login-tri-@{i} {
                position: absolute;
                top: (@i - 5) * 200px;
                right: abs(@i - 7) * 200px;
            }
            
            .login-tri(@count, (@i + 1));
        }
    
        .login-tri-info(@count, @i: 7) when (@i <= @count) {
            .login-tri-@{i} {
                position: absolute;
                top: (@i - 7) * 200px;
                right: abs(@i - 8) * 200px;
            }
            
            .login-tri-info(@count, (@i + 1));
        }
    
        .login-tri-3 {
            left: 0 !important;
            border-color: @borderColor;
        }
        .login-tri-4 {
            top: 600px;
            left: 200px !important;
        }
        .login-tri-9 {
            position: absolute;
            top: 400px;
            right: 0;
            border-color: @borderColor;
    
            &:after {
                content: '';
                position: absolute;
                top: 0; 
                right: 0;
                border: 100px solid #111;
            }
        }
    }
    
    .login-frame {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 540px;
        background: #111;
        box-shadow: 0 60px 120px 0 rgba(0,0,0,0.30);
        border-radius: 2px;
        transform: translate(-50%, -50%);
    }
}
